#PRUEBA

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uu83uivtdshvdm08:MJgoajcMMbnmItaeaLUC@bbsobfxxs4thx103mhnh-mysql.services.clever-cloud.com:3306/bbsobfxxs4thx103mhnh
spring.datasource.username=uu83uivtdshvdm08
spring.datasource.password=MJgoajcMMbnmItaeaLUC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3800
